<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<title>artista</title>
<link rel='stylesheet' href='/webjars/bootstrap/css/bootstrap.min.css'>
 <style>
        /* Estilo personalizado para el carrusel */
        #miCarrusel {
            max-width: 400px; /* Ancho máximo */
            margin: 0 auto;
            margin-top:1%;
            padding:1%; 
            margin-bottom:50px;  /* Centra horizontalmente */
        }

        .carousel-item img {
            height: 300px; /* Altura de las imágenes */
            width: 500px;  /* Ancho de las imágenes */
        }
        ul.csv {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.csv li {
	display: inline;
}

ul.csv li:after {
	content: ", ";
}

ul.csv li:last-child:after {
	content: "";
}
 .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px; /* Ajusta el valor según tu contenido */
        }
    </style>
</head>
<body>
<nav
		class="navbar navbar-expand-lg bg-body-primary sticky-top navbar-dark bg-dark"
		data-bs-theme="dark">
		<div class="container-xl">
			<a class="navbar-brand" href="/" th:action="@{/}">SoundGs</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#" th:href="@{/login}">Acceder</a>
        <a class="nav-link" href="#" th:href="@{/register}">Registrarse</a>
      </div>
      <div class="container">
      <div class="col-md-4 ms-auto">
      <form  class="d-flex" role="search" th:action="@{/buscar}" method="get">
      <input class="form-control me-2" type="text" name="busqueda" placeholder="Buscar álbumes" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
    </div>
    </div>
    </div>
		</div>
	</nav>



<div class="container-xxl">
<div class="card mb-3" style="margin-top: 5%; margin-bottom:5%">
  <div class="row g-0">
    <div class="col-md-4">
      <img th:src="*{artista.imagen}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title" th:text="${artista.nombre}">Card title</h5>
        <p class="card-text" th:text="${artista.biografia}"></p>
        
        <ul class="csv">
        <h6 class="card-title">Géneros:</h6>
									<li th:each="genero : ${generos}"
										th:text="${genero.nombre}"></li>

								</ul>
							
      </div>
    </div>
  </div>
</div>
</div>

<div class="container text-center">
<h3>Títulos disponibles: </h3>
<!-- Carrusel de Bootstrap -->
     <div id="miCarrusel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores -->
   

    <!-- Imágenes del carrusel (Portadas de Álbumes) -->
    <div class="carousel-inner">
        <div th:each="album, iterStat : ${albumes}" th:classappend="${iterStat.index == 0}? 'carousel-item active' : 'carousel-item'">
            <img th:src="${album.portada}" alt="Portada de Álbum" class="d-block w-100">
            <div class="carousel-caption">
                <!-- Detalles del álbum -->
                <h3 th:text="${album.nombre}"></h3>
            </div>
        </div>
    </div>

    <!-- Flecha izquierda para retroceder -->
    <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>

    <!-- Flecha derecha para avanzar -->
    <a class="carousel-control-next" href="#" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>
    </div>


<footer class="bg-dark text-light py-3 mt-3">
		<div class=" container-xl">&copy; 2023 Gonzalo García-Verdugo</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>