
# Configuracion de Datasource de Spring
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usersprueba
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Ruta base para los repositorios rest de Spring Data
spring.data.rest.base-path=/api





logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
